<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap" rel="stylesheet">
  <link rel="icon" href="./assets/logo_zucami.svg">
  <title>Zucami</title>
</head>

<body>
  <header>
    <div class="container-xl">
      <div id="logo">
        <img src="./assets/logo_zucami.svg" alt="Zucami Logo">
      </div>
    </div>
  </header>
  <section id="section1">
    <div class="container-xl">

      <div class="row section1__content--container">
        <div class="col-md-6  container__mobile">

          <div class="title__container">
            <h1>ADQUIRA O LIVRO DE DICAS DA ZUCAMI</h1>
            <p>Cadastre-se gratuitamente para receber o livro especial de dicas para o setor avícola de postura
              oferecido
              por profissionais da Zucami.</p>
          </div>


          <div class="form__container">
            <form id="subscribe__form" class="subscribe__form">
              <div class="row form__inputs--container">
                <div class="col-sm-6">
                  <input type="text" placeholder="Nome completo" class="form-control" required>
                </div>
                <div class="col-sm-6">
                  <input type="text" placeholder="País" class="form-control" required>
                </div>
                <div class="col-sm-6">
                  <input type="email" placeholder="E-mail" class="form-control" required>
                </div>
                <div class="col-sm-6">
                  <input type="number" placeholder="Telefone" class="form-control" required>
                </div>
                <div>
                  <input type="text" placeholder="Empresa" class="form-control" required>
                </div>
              </div>
            </form>
          </div>

          <div class="text-end mt-2">
            <button type="submit" form="subscribe__form" class="submit__btn btn btn-success">Enviar
              <img src="./assets/arrowIcon.svg" alt="arrow icon">
            </button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <img class="zucami__book" src="./assets/zucami_book.png" alt="Livro Zucami">
          </div>
        </div>
      </div>
    </div>
  </section>
  <script type="module" src="./index.js"></script>
</body>

</html>